# AR_ImageTargets

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mayank/ar_imagetargets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/CylinderTargets/: sodacan.xml
app/src/main/java/com/mayank/ar_imagetargets/: MainActivity.java
app/src/main/java/com/mayank/ar_imagetargets/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
app/src/main/java/com/mayank/ar_imagetargets/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/src/main/java/com/mayank/ar_imagetargets/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/mayank/ar_imagetargets/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/res/layout/: activity_main.xml  sample_app_menu_layer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mayank/ar_imagetargets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
